Transformer_Power/Page1.xaml

<Page x:Class="Transformer_Power.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transformer_Power"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <TextBlock x:Name="MainText" HorizontalAlignment="Center" Text="Type in your SITRAM data:" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="274" TextAlignment="Center" FontSize="16" Margin="0,52,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,102,0,0" Text="Concentrations:" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="111" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontSize="14" Height="23" Text="H2"/>
        <TextBox x:Name="H2_Box" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="19" Margin="352,129,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,157,0,0" Text="CO" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CO_Box" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="19" Margin="352,157,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.548,0.861" Text="C2H4"/>
        <TextBox x:Name="C2H4_Box" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="19" Margin="352,187,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.548,0.11" Text="C2H2"/>
        <TextBox x:Name="C2H2_Box" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="18" Margin="352,216,0,0"/>
        <Button x:Name="SendInfoButton" Content="Send info" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="46" Width="96" Click="SendInfoButton_Click"/>

    </Grid>
</Page>
